{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-D3DPT7FP\\SQLEXPRESS;Database=BD_TRANSACTIONS_IRCM;User Id=USUARIO;Password=PASSWORD;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
